{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/venv": false,
      "**/.pytest_cache": true
    },
    "files.watcherExclude": {
      "**/venv/**": true,
      "**/__pycache__/**": true
    },
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}/backend"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask Backend",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "app.py",
          "FLASK_ENV": "development",
          "FLASK_DEBUG": "1"
        },
        "args": [
          "run",
          "--port=5000"
        ],
        "jinja": true,
        "justMyCode": true,
        "cwd": "${workspaceFolder}/backend"
      },
      {
        "name": "Python: Test Suite",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/backend/test_system.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/backend"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "humao.rest-client",
      "streetsidesoftware.code-spell-checker",
      "mhutchie.git-graph"
    ]
  }
}
